(dp0
S'buildDestination'
p1
V/Users/Adrienne/Desktop/Pass This Class/PassThisClass.html
p2
sS'saveDestination'
p3
V/Users/Adrienne/Desktop/Pass This Class.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF8.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<b>Pass this Class!</b> \u000a\u000aThink you're ready for <i>Learner Experience Design: What's the Meta For?</i>\u000a\u000aLet's find out!  \u000a\u000a<i>Note: please review the <a href="Syllabus.pdf">Syllabus</a> before playing.</i>\u000a\u000a<img src="images/examroom.png" alt="A photo of an exam room" />\u000a\u000a\u000a[[Get Started|Overview]] \u000a\u000a<<click "Wait, what's this all about?">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">Thanks for your curiosity! I put this game together using a tool called Twine which you will be hearing a lot about over the next few months. It took me about two days to build. \u000a\u000a[[Great! Let's get started|Overview]]\u000a\u000a<<click "But what's the point?">><<toggleclass "#section2" "hidden">><</click>><div id="section2" class="hidden"> Wow, I'm impressed by your persistence...or is it procrastination? No matter. Since you asked, I designed the game to meet a number of goals. I wanted to demonstrate some of the techniques we'll be learning in class, to set a playful tone, to underscore some of the key takeaways from the syllabus, and to get you thinking about design and learning right away! \u000a\u000aNow, enough questions. You really should [[get started|Overview]]</div></div>\u000a\u000a\u000a\u000a \u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I1
I11
I14
I24
I22
I2
I11
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I10
I15
I44
I49
I1
I10
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPass This Class
p42
sg23
VStoryTitle
p43
sg25
g26
((I2017
I1
I10
I15
I45
I16
I1
I10
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I10
I15
I44
I49
I1
I10
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAdrienne LaPierre
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2017
I1
I10
I15
I45
I23
I1
I10
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I10
I15
I44
I49
I1
I10
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F11.0
aF419.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<<cacheaudio "sigh" "audio/sigh.mp3">>
p72
sg23
VStoryInit
p73
sg25
g26
((I2017
I1
I11
I22
I37
I56
I2
I11
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I10
I15
I53
I4
I1
I10
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F10.0
aF542.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a\u000abackground-color: white;\u000acolor: black;\u000afont-family: Futura,Impact,Helvetica,sans-serif;\u000afont-size: 125%;\u000a\u000abody {\u000amargin-left: 3.5em;\u000a}\u000a	\u000a}\u000a\u000aa {\u000acolor: dark blue;\u000a}\u000aa:hover {\u000acolor: blue;\u000atext-decoration: underline;\u000a\u000a}\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#ui-bar {\u000adisplay: none;\u000a}\u000a\u000a.hidden {\u000a	display: none;\u000a}\u000a#passages a.link-external:after {\u000a	content: normal;\u000a}
p87
sg23
VCSS
p88
sg25
g26
((I2017
I1
I10
I16
I52
I34
I1
I10
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
Vstylesheet
p94
asg33
g26
((I2017
I1
I10
I15
I56
I51
I1
I10
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F291.0
aF8.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
VFirst up, choose a player.\u000a\u000a[[Alex|Alex Scenario 1]]\u000a<img src="images/Alex.png" alt= "Photo of a female student" />\u000aAlex is a highly creative student. She is an independent learner with a bit of a rebellious streak. Alex tends to get off track pursuing her own interests and does her best work when not tied down too much. She has trouble with deadlines.\u000a\u000a\u000a[[Marcus|Marcus Scenario 1]]\u000a<img src="images/Marcus.png" alt= "Photo of a male student" />\u000aMarcus is a serious and motivated student who works hard in and out of the classroom. He has great time management skills but is known to put a lot of pressure on himself to succeed. Marcus appreciates structure and clear expectations.
p103
sg23
VCharacter Selection
p104
sg25
g26
((I2017
I1
I11
I14
I34
I21
I2
I11
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2017
I1
I10
I16
I18
I43
I1
I10
I0
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F151.0
aF8.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
V<b>Overview</b>\u000a\u000a<img src="images/student.png" alt="Photo of a happy student">\u000a\u000aIn this game you will navigate two online learning scenarios. Each scenario is worth 50 points and your goal is to achieve the highest score you can out of a possible 100 points.  \u000a\u000aBut be careful not to get too stressed out! \u000a\u000a<img src="images/stress.png" alt="Photo of a stressed out student">\u000a\u000aIf you let your happiness quotient drop below 80% the quality of your work will suffer. \u000a \u000aReady to play?\u000a\u000a[[Begin|Character Selection]]
p118
sg23
VOverview
p119
sg25
g26
((I2017
I1
I11
I18
I32
I59
I2
I11
I0
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2017
I1
I11
I13
I45
I16
I2
I11
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
F442.0
aF8.0
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<b>Scenario 1</b>\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aYou're two weeks into the semester, feeling deeply engaged with and inspired by the course material. \u000a\u000aSo deeply, in fact, that you may have wandered down a <<click "rabbit hole">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden"><a href="http://www.newyorker.com/culture/cultural-comment/the-rabbit-hole-rabbit-hole">\u000a<img border="0" alt="Drawing of Alice falling down the rabbit hole" src="images/rabbithole.png"></a>\u000a<b>Click the image if you dare!</b></div>\u000aHow did this happen? \u000a\u000aYou spent the past 48 hours exploring game after game after web documentary after interactive story and it's beginning to dawn on you that not a single one of these enthralling digital artifacts was actually assigned for this week.\u000a\u000aSome of them weren't assigned for ANY week.\u000a\u000aYou've only got a few hours left before deadline so you can't possibly complete the actual assignments.\u000a\u000a<<click "Sigh">><<toggleclass "#section2" "hidden" >><<audio "sigh" play>><</click>>\u000a\u000a<div id="section2" class="hidden"><<click "Now what?">><<toggleclass "#section3" "hidden">><</click>>\u000a<div id="section3" class="hidden">\u000a[[1. Share the work you did rather than the work you were supposed to do.|Alex.1.A]]\u000a[[2. Fake it till you make it.|Alex.1.B]]\u000a[[3. Do the work in your own time and take the late penalty.|Alex.1.C]]\u000a[[4. Email the instructor to ask for an extension.|Alex.1.D]]\u000a</div></div>\u000a\u000a\u000a
p133
sg23
VAlex Scenario 1
p134
sg25
g26
((I2017
I1
I11
I19
I39
I17
I2
I11
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2017
I1
I11
I14
I34
I24
I2
I11
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F449.0
aF519.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<b>Scenario 1</b>\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aIn the beginning of the semester, you were doing really well. \u000a\u000aYou found the articles thought-provoking, you were active on the forums, and you always took the time to explore the content thoroughly. Class discussions raised a lot of questions, and you often found yourself doing some extra background research on your own. \u000a \u000aBut now something <<click "feels different.">><<toggleclass "#section1" "hidden">><</click>> <div id="section1" class="hidden">\u000aThe tone of the class is shifting. There's less structure, and the first big project has you a little nervous. You're having trouble finding a jumping-off point. \u000a\u000aYou're not usually one to wait until the last minute, but you've been dragging your heels, and time is running short.\u000a\u000aWhat do you do?\u000a\u000a[[1. Email the instructor.|Marcus 1.A]]\u000a[[2. Suck it up and get it done.|Marcus 1.B]]\u000a[[3. Post to the Brainstorming forum.|Marcus 1.C]]\u000a[[4. Remix someone else's work.|Marcus 1.D]]\u000a</div>\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p148
sg23
VMarcus Scenario 1
p149
sg25
g26
((I2017
I1
I11
I22
I30
I49
I2
I11
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2017
I1
I11
I14
I34
I24
I2
I11
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F581.0
aF397.0
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness - 15>>\u000a\u000aYou explain the situation to your instructor and ask for more time to get the work done. \u000a\u000a<<click "She doesn't grant the extension.">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aBut she does appreciate your interest in and engagement with the material. She reminds you that you can add the artifacts you found to the <i>Good Stuff Worth Exploring</i> document with substantive comments about what makes them interesting to earn credit.\u000a\u000a[[Good idea!|Alex.1.D.1]]\u000a\u000a</div>\u000a
p163
sg23
VAlex.1.D
p164
sg25
g26
((I2017
I1
I11
I19
I38
I5
I2
I11
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
F580.0
aF11.0
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
V<<set $score to $score + 40>>\u000a<<set $happiness to $happiness - 10>>\u000aYou realize that some of the most interesting pieces you explored actually relate directly to the theme of the discussion prompt, and you're able to write a relevant, in-depth post on the subject. \u000a\u000aYou also ask substantive questions in response to others' posts that make it clear you did not actually do the assignment but show that you are still actively engaged in what others are saying and able to make coherent connections with the course material.\u000a\u000aThe whole thing leaves you feeling a little stressed. \u000a\u000aBut, at least you know you acted with integrity. And you did try to honor your responsibility to your classmates by contributing to the forums.\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex.1.A.1]]\u000a\u000a[[Back|Alex Scenario 1]]
p178
sg23
VAlex.1.A
p179
sg25
g26
((I2017
I1
I11
I16
I7
I38
I2
I11
I0
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F580.0
aF264.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V<<set $score to $score + 40>>\u000a<<set $happiness to $happiness - 10>>\u000aYou decide to complete all the work in your own time and just post to the forums late.  \u000a\u000aIf your post is substantive enough, it will show that you're doing the work and learning from the class even if you can't make the deadlines.\u000a\u000aYou don't feel great about falling behind so early in the semester, but at least you're <<click "preserving your integrity.">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex Scenario 2]]\u000a[[Back|Alex Scenario 1]]\u000a</div>\u000a
p193
sg23
VAlex.1.C
p194
sg25
g26
((I2017
I1
I11
I17
I19
I3
I2
I11
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F581.0
aF138.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V<<set $score to $score + 30>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aYou skim the synopsis of the games you were supposed to play, and put together a forum post based on a review you read on somebody's blog.\u000a\u000aSure, it's not your best work, but you got a feel for what the games were about and <<click "sometimes you have to cut corners">><<toggleclass "#section1" "hidden">><</click>> to get things done on time.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex.1.B.1]]\u000a\u000a[[Back|Alex Scenario 1]] </div>\u000a\u000a
p208
sg23
VAlex.1.B
p209
sg25
g26
((I2017
I1
I11
I16
I50
I0
I2
I11
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F713.0
aF12.0
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
V<<set $score to $score + 10>>\u000a<<set $happiness to $happiness + 10>>\u000a\u000aThe next day you get an email from the instructor suggesting that you add some of the best digital artifacts you found (along with your comments) to the <i>Good Stuff Worth Exploring</i> document. \u000a\u000aShe reminds you that these contributions count toward your online participation grade.\u000a\u000a<<click "Extra Credit +10">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aNice! \u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Alex Scenario 2]]</div>
p223
sg23
VAlex.1.A.1
p224
sg25
g26
((I2017
I1
I11
I16
I54
I51
I2
I11
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2017
I1
I11
I15
I52
I25
I2
I11
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F1102.0
aF8.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
V<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<b>Scenario 2</b>\u000a\u000aScore: $score\u000aHappiness: $happiness\u000a\u000aIt's getting close to the end of the semester and you had a great--I mean really mind-blowing--idea for your final project.\u000a\u000aBut now you're less than 48 hours from your deadline and you are in way over your head. You've put a ton of work into it, but this thing is just too complicated to finish in time. \u000a\u000aWhat do you do?\u000a\u000a[[Scrap it and start again on something much simpler.|Alex Wrong End]]\u000a[[Make a blueprint of the unfinished bits.|Alex 2.B]]\u000a[[Ask for an extension.|Alex Wrong End]]
p238
sg23
VAlex Scenario 2
p239
sg25
g26
((I2017
I1
I11
I23
I49
I2
I2
I11
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g26
((I2017
I1
I11
I16
I2
I41
I2
I11
I0
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
F712.0
aF136.0
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
V<<set $score to $score -5>>\u000a<<set $happiness to $happiness - 10>>\u000aUnfortunately, there's an error in your post that alerts the instructor to the fact that you haven't done the work. \u000a\u000a<<click "Bummer">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aDo you come clean?\u000a\u000a[[No way. You're in too deep.|Alex1.B.11]]\u000a\u000a[[Be honest. No point making things worse.|Alex1.B.12]]\u000a</div>
p253
sg23
VAlex.1.B.1
p254
sg25
g26
((I2017
I1
I11
I16
I51
I17
I2
I11
I0
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2017
I1
I11
I16
I11
I2
I2
I11
I0
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F841.0
aF136.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
V<<set $happiness to $happiness - 5>>\u000a\u000aYou tell her you were sick and couldn't keep up with the workload. She didn't say anything, but you <<click "feel pretty bad">><<toggleclass "#section1" "hidden">><</click>> about lying.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aVowing not to screw up again, you [[carry on|Alex Scenario 2]].</div>\u000a
p268
sg23
VAlex1.B.11
p269
sg25
g26
((I2017
I1
I11
I16
I52
I53
I2
I11
I0
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2017
I1
I11
I16
I28
I54
I2
I11
I0
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F968.0
aF136.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000aThe instructor thanks you for your honesty and reminds you that you can increase your participation grade by contributing to the <i>Good Stuff Worth Exploring</i> document.\u000a\u000aYou <<click "appreciate the opportunity to redeem yourself">><<toggleclass "#section1" "hidden">><</click>> and start feeling a little better about the rest of the semester.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex Scenario 2]]\u000a\u000a[[Start Again|Alex Scenario 1]] </div>
p283
sg23
VAlex1.B.12
p284
sg25
g26
((I2017
I1
I11
I16
I54
I4
I2
I11
I0
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2017
I1
I11
I16
I28
I54
I2
I11
I0
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F706.0
aF397.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness + 5>>\u000aYou make some detailed entries on the shared document and that helps you <<click "feel better">><<toggleclass "#section1" "hidden">><</click>> about your contribution to the class.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness $happiness%\u000a\u000aShe also recommends that you find a way to frame some of the additional resources you explored for the Presentation on Technique later in the semester. \u000a\u000aIf you can do that, the work you did won't go to waste.\u000a\u000aYou might even be [[ahead of the game!|Alex1.D.11]] </div>
p298
sg23
VAlex.1.D.1
p299
sg25
g26
((I2017
I1
I11
I19
I42
I28
I2
I11
I0
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2017
I1
I11
I19
I27
I2
I2
I11
I0
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F838.0
aF396.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V<<set $score to $score + 15>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000aAnd that <<click "feels pretty good.">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Alex Scenario 2]]\u000a\u000a[[Back|Alex Scenario 1]] </div>
p313
sg23
VAlex1.D.11
p314
sg25
g26
((I2017
I1
I11
I19
I42
I48
I2
I11
I0
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2017
I1
I11
I19
I30
I17
I2
I11
I0
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F1237.0
aF139.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
V<<set $score2 to $score2 + 40>>\u000a<<set $happiness2 to $happiness2>>\u000aYou decide to take stock of what you've accomplished so far and just diagram out the rest. You use Twine to finish developing the structure and notes to communicate your ideas to your classmates.\u000a\u000aIt's not ideal, but you're pretty sure they'll get what you were going for.\u000a\u000aAnd more to the point, you learned an immense amount from this project, far more than you might have if you'd played it safe.\u000a\u000aYou smile and click <<click "submit.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>%\u000a\u000a[[The End|Alex End]]\u000a\u000a[[Back|Alex Scenario 2]]\u000a\u000a</div>
p328
sg23
VAlex 2.B
p329
sg25
g26
((I2017
I1
I11
I23
I51
I2
I2
I11
I0
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2017
I1
I11
I19
I44
I0
I2
I11
I0
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F582.0
aF901.0
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
V<<set $score to $score + 35>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aYou remember the instructor saying that a good way to learn to create interesting stories and games examine the source files of some interesting stories and games made by other people. \u000a\u000aThere was one Twine project in particular that really captured your interest, and you decide to take a look under the hood. \u000a\u000a<<click "You're not totally sure">><<toggleclass "#section1" "hidden">><</click>> this is the way to go, but it's the only idea you've got at the moment.<div id="section1" class="hidden">  \u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Remix it|Marcus 1.D.1]]\u000a\u000a[[Back to the drawing board|Marcus Scenario 1]]\u000a</div>
p343
sg23
VMarcus 1.D
p344
sg25
g26
((I2017
I1
I11
I22
I35
I6
I2
I11
I0
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F582.0
aF646.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness -10>>\u000a\u000aYou don't want to let on that this project <<click "feels unmanageable.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000aYou put more and more time into it, even though you don't have more to give. \u000a\u000aYou don't feel great about the project you submit, and you wouldn't admit it but your energy and enthusiasm are [[totally drained.|Marcus 1.B.1]]</div>\u000a\u000a
p358
sg23
VMarcus 1.B
p359
sg25
g26
((I2017
I1
I11
I22
I32
I32
I2
I11
I0
tp360
(dp361
tp362
Rp363
sg31
(lp364
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp365
(dp366
tp367
Rp368
sbsa(dp369
g14
I00
sg15
(lp370
F581.0
aF772.0
asg17
(itiddlywiki
Tiddler
p371
(dp372
g21
V<<set $score to $score + 35>>\u000a<<set $happiness to $happiness>>\u000a\u000aYou voice some uncertainty about your project and ask your classmates for help thinking through the problem. \u000a\u000aYou find out that others have similar questions. \u000a\u000aIt's good to know <<click "you're not alone!">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus 1.C.1]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>\u000a\u000a\u000a
p373
sg23
VMarcus 1.C
p374
sg25
g26
((I2017
I1
I11
I22
I34
I7
I2
I11
I0
tp375
(dp376
tp377
Rp378
sg31
(lp379
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F581.0
aF521.0
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aYou don't like asking for help but you don't have much of a choice. \u000a\u000a<<click "You're stuck.">><<toggleclass "#section1" "hidden">><</click>> <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aThe instructor asks some clarifying questions about your interests and the work you're doing at the school. She sends you a few relevant articles and offers some recommendations about how to approach the project.\u000a\u000aYour wheels are starting to turn. \u000a\u000a[[Continue|Marcus 1.A.1]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a\u000a</div>
p388
sg23
VMarcus 1.A
p389
sg25
g26
((I2017
I1
I11
I20
I39
I47
I2
I11
I0
tp390
(dp391
tp392
Rp393
sg31
(lp394
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp395
(dp396
tp397
Rp398
sbsa(dp399
g14
I00
sg15
(lp400
F1087.0
aF519.0
asg17
(itiddlywiki
Tiddler
p401
(dp402
g21
V<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<b>Scenario 2</b>\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aIt's just past mid-terms and you've been working on your instructional game very methodically for a few weeks. You've managed your time well and you're on track to finish the project.\u000a\u000aNow, two days before deadline, you have a spark of inspiration--an idea that you know will really take your project to the next level.\u000a\u000aTrouble is, it would require a LOT of revision. And you're not even sure you know how to make it work.\u000a\u000aWhat do you do?\u000a\u000a[[Stick to the original project, and make it perfect.|Marcus 2.A]]\u000a[[Build a makeshift prototype.|Marcus 2.B]]\u000a[[Go for it! Nothing ventured, nothing gained.|Marcus 2.C]]
p403
sg23
VMarcus Scenario 2
p404
sg25
g26
((I2017
I1
I11
I22
I40
I59
I2
I11
I0
tp405
(dp406
tp407
Rp408
sg31
(lp409
sg33
g26
((I2017
I1
I11
I19
I46
I39
I2
I11
I0
tp410
(dp411
tp412
Rp413
sbsa(dp414
g14
I00
sg15
(lp415
F1231.0
aF519.0
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
V<<set $score2 to $score2 + 30>>\u000a<<set $happiness2 to $happiness2 - 10>>\u000aYou don't want to get stuck presenting a "work in progress" so you decide to scale back your ambition and spend your time getting the original project to look just right.\u000a\u000aYou have <<click "mixed feelings">><<toggleclass "#section1" "hidden">><</click>> about your decision. <div id="section1" class="hidden">\u000aYou can't stop thinking about how cool it might have been and you regret not trusting yourself to pull it off.\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>% \u000a\u000a[[Oh well, nobody's perfect. I can live with that.|Marcus Wrong End]]\u000a\u000a[[Back to the drawing board.|Marcus Scenario 2]]\u000a</div>
p418
sg23
VMarcus 2.A
p419
sg25
g26
((I2017
I1
I11
I23
I42
I45
I2
I11
I0
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g26
((I2017
I1
I11
I19
I47
I10
I2
I11
I0
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I01
sg15
(lp430
F1231.0
aF780.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
V<<set $score2 to $score2 + 50>>\u000a<<set $happiness2 to $happiness2>>\u000aYou're all in on this one. You start hacking away at the original game, and madly researching all the little tricks and techniques you'll need to build the new one.\u000a \u000aYou're in such a flow state that you barely notice you've worked through the night. \u000a\u000aNow it's time to submit, and there are still some things that aren't working right and some other things that don't look quite the way you want them to. It's definitely not finished.\u000a\u000aYou add some placeholder images and explanatory notes to give people a better idea of what you were going for. You wonder if they will see the big ideas behind the rough structure you've cobbled together.\u000a\u000aMaybe, maybe not!  It hardly matters. \u000a\u000aThis is your baby, and it has been a <<click "labor of love.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>%\u000a\u000aYou smile, exhausted and happy, then go to your room to pass out.\u000a\u000a[[The End|Marcus End]]\u000a\u000a[[Back|Marcus Scenario 2]]\u000a\u000a</div>
p433
sg23
VMarcus 2.C
p434
sg25
g26
((I2017
I1
I11
I23
I47
I28
I2
I11
I0
tp435
(dp436
tp437
Rp438
sg31
(lp439
sg33
g26
((I2017
I1
I11
I19
I47
I10
I2
I11
I0
tp440
(dp441
tp442
Rp443
sbsa(dp444
g14
I00
sg15
(lp445
F1232.0
aF650.0
asg17
(itiddlywiki
Tiddler
p446
(dp447
g21
V<<set $score2 to $score2 + 40>>\u000a<<set $happiness2 to $happiness2 - 5>>\u000aThe idea is just too good to let go of. You use a concept mapping tool to develop a wireframe and submit it along with extensive notes about how the final project would work, what makes it interesting, and your thought process when coming up with the design.\u000a\u000aYou are very happy with your idea, though a part of you <<click "wishes">><<toggleclass "#section1" "hidden">><</click>> you would have just started building it out.<div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>%\u000a\u000a[[Continue|Marcus 2.B.1]]\u000a\u000a[[Back|Marcus Scenario 2]]\u000a\u000a</div>
p448
sg23
VMarcus 2.B
p449
sg25
g26
((I2017
I1
I11
I23
I45
I14
I2
I11
I0
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g26
((I2017
I1
I11
I19
I47
I10
I2
I11
I0
tp455
(dp456
tp457
Rp458
sbsa(dp459
g14
I00
sg15
(lp460
F707.0
aF519.0
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
V<<set $score to $score + 10>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000a<<click "You feel good about having some direction.">><<toggleclass "#section1" "hidden">><</click>> <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Run with it!|Marcus 1.A.11]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>\u000a
p463
sg23
VMarcus 1.A.1
p464
sg25
g26
((I2017
I1
I11
I22
I27
I37
I2
I11
I0
tp465
(dp466
tp467
Rp468
sg31
(lp469
sg33
g26
((I2017
I1
I11
I20
I22
I59
I2
I11
I0
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F837.0
aF521.0
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness>>\u000a\u000aThe instructor also reminds you that posting in the Help and Brainstorming forums will count toward your grade for online participation. \u000a\u000aShe mentions that other people in the class might be struggling in similar ways, and recommends that you reach out to your peers if you run into trouble again. \u000a\u000aIf you wanted to, you could even post about the difficulties you had trying to find the right format and topic for your project to <<click "earn credit right now.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>
p478
sg23
VMarcus 1.A.11
p479
sg25
g26
((I2017
I1
I11
I22
I31
I58
I2
I11
I0
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g26
((I2017
I1
I11
I20
I30
I31
I2
I11
I0
tp485
(dp486
tp487
Rp488
sbsa(dp489
g14
I00
sg15
(lp490
F709.0
aF647.0
asg17
(itiddlywiki
Tiddler
p491
(dp492
g21
V<<set $score to $score>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aAt first, looking at everyone else's work only makes you <<click "feel worse.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aBut during the peer review process [[something clicks.|Marcus 1.B.11]]\u000a</div>\u000a
p493
sg23
VMarcus 1.B.1
p494
sg25
g26
((I2017
I1
I11
I22
I32
I52
I2
I11
I0
tp495
(dp496
tp497
Rp498
sg31
(lp499
sg33
g26
((I2017
I1
I11
I20
I47
I24
I2
I11
I0
tp500
(dp501
tp502
Rp503
sbsa(dp504
g14
I00
sg15
(lp505
F836.0
aF648.0
asg17
(itiddlywiki
Tiddler
p506
(dp507
g21
V<<set $score to $score +10>>\u000a<<set $happiness to $happiness +10>>\u000aYou know what's missing from your project--and how to get it right! You have a new plan for the final version, and you can't wait to get <<click "back to work.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000a[[Onward|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>
p508
sg23
VMarcus 1.B.11
p509
sg25
g26
((I2017
I1
I11
I22
I33
I11
I2
I11
I0
tp510
(dp511
tp512
Rp513
sg31
(lp514
sg33
g26
((I2017
I1
I11
I20
I52
I55
I2
I11
I0
tp515
(dp516
tp517
Rp518
sbsa(dp519
g14
I00
sg15
(lp520
F710.0
aF772.0
asg17
(itiddlywiki
Tiddler
p521
(dp522
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness>>\u000a\u000aOne student shares some notes she took about which tools are most suitable for which kinds of projects. \u000a\u000aSomeone else shares a link to a good instructional video about inklewriter.\u000a\u000a<<click "You feel inspired by the discusion and confident that you're on the right track.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>\u000a
p523
sg23
VMarcus 1.C.1
p524
sg25
g26
((I2017
I1
I11
I22
I28
I38
I2
I11
I0
tp525
(dp526
tp527
Rp528
sg31
(lp529
sg33
g26
((I2017
I1
I11
I21
I6
I36
I2
I11
I0
tp530
(dp531
tp532
Rp533
sbsa(dp534
g14
I00
sg15
(lp535
F710.0
aF903.0
asg17
(itiddlywiki
Tiddler
p536
(dp537
g21
V<<set $score to $score + 15>>\u000a<<set $happiness to $happiness + 10>>\u000a\u000aAt first you have trouble making heads or tails of the source files but you just start Googling anything you don't understand. \u000a\u000aTurns out, Twine has an extensive support community with a wiki, how-to videos, help forums, and lots of sample games.\u000a\u000a<<click "Lucky find!">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aIt takes some time, no question about that. But eventually you get comfortable making simple stories. You even learn how to take parts from other people's games and adapt them to your own purposes. \u000a\u000aAnd in the process of figuring out the tool, some of the connections between theory and practice really start to <<click "click!">><<toggleclass "#section2" "hidden">><</click>><div id="section2" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div></div>
p538
sg23
VMarcus 1.D.1
p539
sg25
g26
((I2017
I1
I11
I22
I29
I41
I2
I11
I0
tp540
(dp541
tp542
Rp543
sg31
(lp544
sg33
g26
((I2017
I1
I11
I21
I16
I15
I2
I11
I0
tp545
(dp546
tp547
Rp548
sbsa(dp549
g14
I00
sg15
(lp550
F1548.0
aF652.0
asg17
(itiddlywiki
Tiddler
p551
(dp552
g21
VWell played! \u000a\u000aHere are your final stats:\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>% \u000a\u000aThanks for playing--I'll be curious to hear your thoughts!\u000a\u000a<a href="https://gc-courses.marlboro.edu/course/view.php?id=1219">Exit</a>\u000a\u000a[[Play Again|Start]]
p553
sg23
VMarcus End
p554
sg25
g26
((I2017
I1
I11
I23
I9
I58
I2
I11
I0
tp555
(dp556
tp557
Rp558
sg31
(lp559
sg33
g26
((I2017
I1
I11
I22
I47
I9
I2
I11
I0
tp560
(dp561
tp562
Rp563
sbsa(dp564
g14
I00
sg15
(lp565
F1547.0
aF519.0
asg17
(itiddlywiki
Tiddler
p566
(dp567
g21
V<img src="images/CYOA.jpg" alt="You chose wrong">\u000a\u000a[[Back|Marcus Scenario 2]]
p568
sg23
VMarcus Wrong End
p569
sg25
g26
((I2017
I1
I11
I23
I43
I35
I2
I11
I0
tp570
(dp571
tp572
Rp573
sg31
(lp574
sg33
g26
((I2017
I1
I11
I22
I47
I9
I2
I11
I0
tp575
(dp576
tp577
Rp578
sbsa(dp579
g14
I00
sg15
(lp580
F1380.0
aF653.0
asg17
(itiddlywiki
Tiddler
p581
(dp582
g21
V<<set $score2 to $score2 + 5>>\u000a<<set $happiness2 to $happiness2 + 5>>\u000aDuring peer review one of your classmates is really excited about your project, and he has some ideas about how to build it in Twine. He offers to help you with the final draft. \u000a\u000aYou're <<click "on top of the world!">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>%\u000a\u000a[[Call it a day.|Marcus End]]\u000a\u000a[[Back for more.|Marcus Scenario 2]]\u000a</div>
p583
sg23
VMarcus 2.B.1
p584
sg25
g26
((I2017
I1
I11
I23
I45
I37
I2
I11
I0
tp585
(dp586
tp587
Rp588
sg31
(lp589
sg33
g26
((I2017
I1
I11
I22
I58
I46
I2
I11
I0
tp590
(dp591
tp592
Rp593
sbsa(dp594
g14
I00
sg15
(lp595
F1236.0
aF8.0
asg17
(itiddlywiki
Tiddler
p596
(dp597
g21
V<img src="images/CYOA.jpg" alt="You chose wrong">\u000a\u000a[[Back|Alex Scenario 2]]
p598
sg23
VAlex Wrong End
p599
sg25
g26
((I2017
I1
I11
I23
I43
I43
I2
I11
I0
tp600
(dp601
tp602
Rp603
sg31
(lp604
sg33
g26
((I2017
I1
I11
I23
I29
I4
I2
I11
I0
tp605
(dp606
tp607
Rp608
sbsa(dp609
g14
I00
sg15
(lp610
F1240.0
aF270.0
asg17
(itiddlywiki
Tiddler
p611
(dp612
g21
VWell played! \u000a\u000aHere are your final stats:\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<print ($happiness + $happiness2)/2>>% \u000a\u000aThanks for playing--I'll be curious to hear your thoughts!\u000a\u000a<a href="https://gc-courses.marlboro.edu/course/view.php?id=1219">Exit</a>\u000a\u000a[[Play Again|Start]]
p613
sg23
VAlex End
p614
sg25
g26
((I2017
I1
I11
I23
I39
I17
I2
I11
I0
tp615
(dp616
tp617
Rp618
sg31
(lp619
sg33
g26
((I2017
I1
I11
I23
I38
I42
I2
I11
I0
tp620
(dp621
tp622
Rp623
sbsasS'scale'
p624
F1.0
sS'snapping'
p625
I00
ss.