(dp0
S'buildDestination'
p1
V/Users/Adrienne/Desktop/Courses I Teach/What's The Meta For?/Pass This Class 2018/PassThisClass2018.html
p2
sS'saveDestination'
p3
V/Users/Adrienne/Desktop/Courses I Teach/What's The Meta For?/Pass This Class 2018/Pass_This_Class_2018.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF8.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<b>Pass this Class!</b> \u000a\u000aThink you're ready for <i>Learner Experience Design: What's the Meta For?</i>\u000a\u000aLet's find out!  \u000a\u000a<i>Note: please review the <a href="Syllabus.pdf">Syllabus</a> before playing.</i>\u000a\u000a<img src="images/examroom.png" alt="A photo of an exam room" />\u000a\u000a\u000a[[Get Started|Overview]] \u000a\u000a<<click "Wait, what's this all about?">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">Thanks for your curiosity! I put this game together using a tool called Twine which you will be hearing a lot about over the next few months. It took me about two days to build. \u000a\u000a[[Great! Let's get started|Overview]]\u000a\u000a<<click "But what's the point?">><<toggleclass "#section2" "hidden">><</click>><div id="section2" class="hidden"> Wow, I'm impressed by your persistence...or is it procrastination? No matter. Since you asked, I designed the game to meet a number of goals. I wanted to demonstrate some of the techniques we'll be learning in class, to set a playful tone, to underscore some of the key takeaways from the syllabus, and to get you thinking about design and learning right away! \u000a\u000aNow, enough questions. You really should [[get started|Overview]]</div></div>\u000a\u000a\u000a\u000a \u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I1
I11
I14
I24
I22
I2
I11
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I10
I15
I44
I49
I1
I10
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPass This Class
p42
sg23
VStoryTitle
p43
sg25
g26
((I2017
I1
I10
I15
I45
I16
I1
I10
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I10
I15
I44
I49
I1
I10
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAdrienne LaPierre
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2017
I1
I10
I15
I45
I23
I1
I10
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I10
I15
I44
I49
I1
I10
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F11.0
aF419.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<<set $finalscore to 0>>\u000a<<cacheaudio "sigh" "audio/sigh.mp3">>\u000a<<cacheaudio "explosion" "audio/explosion.mp3">>\u000a<<cacheaudio "construction" "audio/construction.mp3">>
p72
sg23
VStoryInit
p73
sg25
g26
((I2018
I1
I4
I14
I12
I29
I3
I4
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I10
I15
I53
I4
I1
I10
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F10.0
aF542.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a\u000abackground-color: white;\u000acolor: black;\u000afont-family: Futura,Impact,Helvetica,sans-serif;\u000afont-size: 125%;\u000a\u000abody {\u000amargin-left: 3.5em;\u000a}\u000a	\u000a}\u000a\u000aa {\u000acolor: dark blue;\u000a}\u000aa:hover {\u000acolor: blue;\u000atext-decoration: underline;\u000a\u000a}\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a\u000a#ui-bar {\u000adisplay: none;\u000a}\u000a\u000a.hidden {\u000a	display: none;\u000a}\u000a\u000a.redtext {\u000acolor: #800000;\u000a}\u000a\u000a#passages a.link-external:after {\u000a	content: normal;\u000a}
p87
sg23
VCSS
p88
sg25
g26
((I2018
I1
I5
I9
I21
I21
I4
I5
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
Vstylesheet
p94
asg33
g26
((I2017
I1
I10
I15
I56
I51
I1
I10
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F291.0
aF8.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
VFirst up, choose a player.\u000a\u000a[[Sandra|Sandra Scenario 1]]\u000a[img[Photo of a woman reading|images/Sandra.png][Sandra Scenario 1]]\u000aSandra is juggling family responsibilities and a high-pressure job on top of her coursework. She only has time to take one class per semester toward her degree. Despite having to balance a full life, she is used to doing well academically without much of a struggle.\u000a\u000a\u000a[[Alex|Alex Scenario 1]]\u000a[img[Photo of a female student|images/Alex.png][Alex Scenario 1]]\u000aAlex is a highly creative student. She is an independent learner with a bit of a rebellious streak. Alex tends to get off track pursuing her own interests and does her best work when not tied down too much. She has trouble with deadlines.\u000a\u000a\u000a[[Marcus|Marcus Scenario 1]]\u000a[img[Photo of a male student|images/Marcus.png][Marcus Scenario 1]]\u000aMarcus is a serious and motivated student who works hard in and out of the classroom. He has great time management skills but is known to put a lot of pressure on himself to succeed. Marcus appreciates structure and clear expectations.
p103
sg23
VCharacter Selection
p104
sg25
g26
((I2017
I12
I27
I11
I16
I50
I2
I361
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2017
I1
I10
I16
I18
I43
I1
I10
I0
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F151.0
aF8.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
V<b>Overview</b>\u000a\u000a<img src="images/student.png" alt="Photo of a happy student">\u000a\u000aIn this game you will navigate two online learning scenarios. Each scenario is worth 50 points and your goal is to achieve the highest score you can out of a possible 100 points.  \u000a\u000aBut be careful not to get too stressed out! \u000a\u000a<img src="images/stress.png" alt="Photo of a stressed out student">\u000a\u000aIf you let your happiness quotient drop below 80% the quality of your work will suffer. \u000a \u000aReady to play?\u000a\u000a[[Begin|Character Selection]]
p118
sg23
VOverview
p119
sg25
g26
((I2017
I1
I11
I18
I32
I59
I2
I11
I0
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2017
I1
I11
I13
I45
I16
I2
I11
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
F443.0
aF7.0
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<b>Scenario 1</b>\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aYou're two weeks into the semester, feeling deeply engaged with and inspired by the course material. \u000a\u000aSo deeply, in fact, that you may have wandered down a <<click "rabbit hole">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden"><a href="http://www.newyorker.com/culture/cultural-comment/the-rabbit-hole-rabbit-hole" target="_blank">\u000a<img border="0" alt="Drawing of Alice falling down the rabbit hole" src="images/rabbithole.png"></a>\u000a<b>Click the image if you dare!</b></div>\u000aHow did this happen? \u000a\u000aYou spent the past 48 hours exploring game after game after web documentary after interactive story and it's beginning to dawn on you that not a single one of these enthralling digital artifacts was actually assigned for this week.\u000a\u000aSome of them weren't assigned for ANY week.\u000a\u000aYou've only got a few hours left before deadline so you can't possibly complete the actual assignments.\u000a\u000a<<click "Sigh">><<toggleclass "#section2" "hidden" >><<audio "sigh" play>><</click>>\u000a\u000a<div id="section2" class="hidden"><<click "Now what?">><<toggleclass "#section3" "hidden">><</click>>\u000a<div id="section3" class="hidden">\u000a[[Share the work you did rather than the work you were supposed to do|Alex.1.A]]\u000a[[Fake it till you make it|Alex.1.B]]\u000a[[Do the work in your own time and take the late penalty|Alex.1.C]]\u000a[[Email the instructor to ask for an extension|Alex.1.D]]\u000a</div></div>\u000a\u000a\u000a
p133
sg23
VAlex Scenario 1
p134
sg25
g26
((I2018
I1
I5
I12
I22
I13
I4
I5
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2017
I1
I11
I14
I34
I24
I2
I11
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F451.0
aF519.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<b>Scenario 1</b>\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aIn the beginning of the semester, you were doing really well. \u000a\u000aYou found the articles thought-provoking, you were active on the forums, and you always took the time to explore the content thoroughly. Class discussions raised a lot of questions, and you often found yourself doing some extra background research on your own. \u000a \u000aBut now something <<click "feels different.">><<toggleclass "#section1" "hidden">><</click>> <div id="section1" class="hidden">\u000aThe tone of the class is shifting. There's less structure, and the first big project has you a little nervous. You're having trouble finding a jumping-off point. \u000a\u000aYou're not usually one to wait until the last minute, but you've been dragging your heels, and time is running short.\u000a\u000aWhat do you do?\u000a\u000a[[Email the instructor|Marcus 1.A]]\u000a[[Suck it up and get it done|Marcus 1.B]]\u000a[[Post to the IdeaLab brainstorming forum|Marcus 1.C]]\u000a[[Remix someone else's work|Marcus 1.D]]\u000a</div>\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p148
sg23
VMarcus Scenario 1
p149
sg25
g26
((I2018
I1
I5
I12
I27
I55
I4
I5
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2017
I1
I11
I14
I34
I24
I2
I11
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F581.0
aF397.0
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness - 15>>\u000aYou explain the situation to your instructor and ask for more time to get the work done. \u000a\u000a<<click "She doesn't grant the extension.">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aBut she does appreciate your interest in and engagement with the material. She reminds you that you can add the artifacts you found to the <i>Good Stuff Worth Exploring</i> document with substantive comments about what makes them interesting to earn credit.\u000a\u000a[[Good idea!|Alex.1.D.1]]\u000a[[Nah. It's early in the semester, you can make the points up another time.|Alex Scenario 2]]\u000a</div>\u000a
p163
sg23
VAlex.1.D
p164
sg25
g26
((I2018
I1
I4
I10
I56
I20
I3
I4
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
F580.0
aF11.0
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
V<<set $score to $score + 40>>\u000a<<set $happiness to $happiness - 10>>\u000aYou realize that some of the most interesting pieces you explored actually relate directly to the theme of the discussion prompt, and you're able to write a relevant, in-depth post on the subject. \u000a\u000aYou also ask substantive questions in response to others' posts that make it clear you did not actually do the assignment but show that you are still actively engaged in what others are saying and able to make coherent connections with the course material.\u000a\u000aThe whole thing leaves you feeling a little stressed. \u000a\u000aBut, at least you know you acted with integrity. And you did try to honor your responsibility to your classmates by contributing to the forums.\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex.1.A.1]]\u000a\u000a[[Back|Alex Scenario 1]]
p178
sg23
VAlex.1.A
p179
sg25
g26
((I2018
I1
I4
I10
I56
I1
I3
I4
I0
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F580.0
aF264.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V<<set $score to $score + 40>>\u000a<<set $happiness to $happiness - 10>>\u000aYou decide to complete all the work in your own time and just post to the forums late.  \u000a\u000aIf your post is substantive enough, it will show that you're doing the work and learning from the class even if you can't make the deadlines.\u000a\u000aYou don't feel great about falling behind so early in the semester, but at least you're <<click "preserving your integrity.">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex Scenario 2]]\u000a[[Back|Alex Scenario 1]]\u000a</div>\u000a
p193
sg23
VAlex.1.C
p194
sg25
g26
((I2018
I1
I4
I10
I56
I14
I3
I4
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F582.0
aF138.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V<<set $score to $score + 30>>\u000a<<set $happiness to $happiness - 10>>\u000aYou skim the synopsis of the games you were supposed to play, and put together a forum post based on a review you read on somebody's blog.\u000a\u000aSure, it's not your best work, but you got a feel for what the games were about and <<click "sometimes you have to cut corners">><<toggleclass "#section1" "hidden">><</click>> to get things done on time.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex.1.B.1]]\u000a\u000a[[Back|Alex Scenario 1]] </div>\u000a\u000a
p208
sg23
VAlex.1.B
p209
sg25
g26
((I2018
I1
I4
I10
I56
I7
I3
I4
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2017
I1
I11
I15
I13
I49
I2
I11
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F713.0
aF12.0
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
V<<set $score to $score + 10>>\u000a<<set $happiness to $happiness + 10>>\u000a\u000aThe next day you get an email from the instructor suggesting that you add some of the best digital artifacts you found (along with your comments) to the <i>Good Stuff Worth Exploring</i> document. \u000a\u000aShe reminds you that these contributions count toward your online participation grade.\u000a\u000a<<click "Extra Credit +10">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aNice! \u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Alex Scenario 2]]</div>
p223
sg23
VAlex.1.A.1
p224
sg25
g26
((I2017
I1
I11
I16
I54
I51
I2
I11
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2017
I1
I11
I15
I52
I25
I2
I11
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F1102.0
aF8.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
V<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<<if $happiness lte 80>>\u000a<table>\u000a	<tr>\u000a		<td><img src="images/warning.jpg" alt="Warning!"></td>\u000a		<td></td>\u000a		<td align="center">Warning!<br>You're feeling pretty stressed.<br>Take care of yourself!</td>\u000a	</tr>\u000a</table>\u000a<</if>>\u000a<b>Scenario 2</b>\u000a\u000aScore: $score\u000aHappiness: <<if $happiness lte 80>><span class="redtext">$happiness%</span><<else>>$happiness%<</if>>\u000a\u000aIt's getting close to the end of the semester and you had a great--I mean really mind-blowing--idea for your final project.\u000a\u000aBut now you're less than 48 hours from your deadline and you are in way over your head. You've put a ton of work into it, but this thing is just too complicated to finish in time. \u000a\u000aWhat do you do?\u000a\u000a[[Scrap it and start again on something much simpler|Alex Wrong End]]\u000a[[Make a blueprint of the unfinished bits|Alex 2.B]]\u000a[[Ask for an extension|Alex 2.A]]
p238
sg23
VAlex Scenario 2
p239
sg25
g26
((I2018
I1
I5
I12
I29
I6
I4
I5
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g26
((I2017
I1
I11
I16
I2
I41
I2
I11
I0
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
F712.0
aF136.0
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
V<<set $score to $score -5>>\u000a<<set $happiness to $happiness - 10>>\u000aUnfortunately, there's an error in your post that alerts the instructor to the fact that you haven't done the work. \u000a\u000a<<click "Bummer">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aDo you come clean?\u000a\u000a[[No way--you're in too deep|Alex1.B.11]]\u000a\u000a[[Be honest--no point making things worse|Alex1.B.12]]\u000a</div>
p253
sg23
VAlex.1.B.1
p254
sg25
g26
((I2018
I1
I5
I12
I22
I49
I4
I5
I0
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2017
I1
I11
I16
I11
I2
I2
I11
I0
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F841.0
aF136.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
V<<set $happiness to $happiness - 5>>\u000a\u000aYou tell her you were sick and couldn't keep up with the workload. She didn't say anything, but you <<click "feel pretty bad">><<toggleclass "#section1" "hidden">><</click>> about lying.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aVowing not to screw up again, you [[carry on|Alex Scenario 2]].</div>\u000a
p268
sg23
VAlex1.B.11
p269
sg25
g26
((I2018
I1
I4
I8
I50
I18
I3
I4
I0
tp270
(dp271
tp272
Rp273
sg31
(lp274
VUnder80
p275
asg33
g26
((I2017
I1
I11
I16
I28
I54
I2
I11
I0
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
F968.0
aF136.0
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000aThe instructor thanks you for your honesty and reminds you that you can increase your participation grade by contributing to the <i>Good Stuff Worth Exploring</i> document.\u000a\u000aYou <<click "appreciate the opportunity to redeem yourself">><<toggleclass "#section1" "hidden">><</click>> and start feeling a little better about the rest of the semester.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Alex Scenario 2]]\u000a\u000a[[Start Again|Alex Scenario 1]] </div>
p284
sg23
VAlex1.B.12
p285
sg25
g26
((I2017
I1
I11
I16
I54
I4
I2
I11
I0
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g26
((I2017
I1
I11
I16
I28
I54
I2
I11
I0
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
F706.0
aF397.0
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness + 5>>\u000aYou make some detailed entries on the shared document and that helps you <<click "feel better">><<toggleclass "#section1" "hidden">><</click>> about your contribution to the class.\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness $happiness%\u000a\u000aShe also recommends that you find a way to frame some of the additional resources you explored for the Presentation on Technique later in the semester. \u000a\u000aIf you can do that, the work you did won't go to waste.\u000a\u000aYou might even be [[ahead of the game!|Alex1.D.11]] </div>
p299
sg23
VAlex.1.D.1
p300
sg25
g26
((I2017
I1
I11
I19
I42
I28
I2
I11
I0
tp301
(dp302
tp303
Rp304
sg31
(lp305
sg33
g26
((I2017
I1
I11
I19
I27
I2
I2
I11
I0
tp306
(dp307
tp308
Rp309
sbsa(dp310
g14
I00
sg15
(lp311
F838.0
aF396.0
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
V<<set $score to $score + 15>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000aAnd that <<click "feels pretty good.">><<toggleclass "#section1" "hidden">><</click>>\u000a<div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Alex Scenario 2]]\u000a\u000a[[Back|Alex Scenario 1]] </div>
p314
sg23
VAlex1.D.11
p315
sg25
g26
((I2017
I1
I11
I19
I42
I48
I2
I11
I0
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g26
((I2017
I1
I11
I19
I30
I17
I2
I11
I0
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
F1384.0
aF140.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
V<<set $score2 to $score2 + 40>>\u000a<<set $happiness2 to $happiness2>>\u000aYou decide to take stock of what you've accomplished so far and just diagram out the rest. You use Twine to finish developing the structure and add notes to communicate your ideas to your classmates.\u000a\u000aIt's not ideal, but you're pretty sure they'll get what you were going for.\u000a\u000aAnd more to the point, you learned an immense amount from this project, far more than you might have if you'd played it safe.\u000a\u000aYou smile and click <<click "submit.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000a[[The End|Alex End]]\u000a\u000a[[Back|Alex Scenario 2]]\u000a\u000a</div>
p329
sg23
VAlex 2.B
p330
sg25
g26
((I2018
I1
I5
I10
I1
I38
I4
I5
I0
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2017
I1
I11
I19
I44
I0
I2
I11
I0
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F583.0
aF901.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
V<<set $score to $score + 30>>\u000a<<set $happiness to $happiness - 10>>\u000aYou remember the instructor saying that a good way to learn to create interesting stories and games is to examine the source files of interesting stories and games made by other people. \u000a\u000aThere was one Twine project in particular that really captured your interest, and you decide to take a look under the hood. \u000a\u000a<<click "You're not totally sure">><<toggleclass "#section1" "hidden">><</click>> this is the way to go, but it's the only idea you've got at the moment.<div id="section1" class="hidden">  \u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Remix it|Marcus 1.D.1]]\u000a\u000a[[Back to the drawing board|Marcus Scenario 1]]\u000a</div>
p344
sg23
VMarcus 1.D
p345
sg25
g26
((I2018
I1
I4
I10
I56
I50
I3
I4
I0
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp351
(dp352
tp353
Rp354
sbsa(dp355
g14
I00
sg15
(lp356
F582.0
aF646.0
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness -10>>\u000aYou don't want to let on that this project <<click "feels unmanageable.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000aYou put more and more time into it, even though you don't have more to give. \u000a\u000aYou don't feel great about the project you submit, and you wouldn't admit it but your energy and enthusiasm are [[totally drained.|Marcus 1.B.1]]</div>\u000a\u000a
p359
sg23
VMarcus 1.B
p360
sg25
g26
((I2018
I1
I4
I10
I56
I38
I3
I4
I0
tp361
(dp362
tp363
Rp364
sg31
(lp365
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F581.0
aF772.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
V<<set $score to $score + 35>>\u000a<<set $happiness to $happiness>>\u000aYou voice some uncertainty about your project and ask your classmates for help thinking through the problem. \u000a\u000aYou find out that others have similar questions. \u000a\u000aIt's good to know <<click "you're not alone!">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus 1.C.1]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>\u000a\u000a\u000a
p374
sg23
VMarcus 1.C
p375
sg25
g26
((I2018
I1
I4
I10
I56
I44
I3
I4
I0
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F581.0
aF521.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness - 10>>\u000aYou don't like asking for help but you don't have much of a choice. \u000a\u000a<<click "You're stuck.">><<toggleclass "#section1" "hidden">><</click>> <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aThe instructor asks some clarifying questions about your interests and the work you're doing at the school. She sends you a few relevant articles and offers some recommendations about how to approach the project.\u000a\u000aYour wheels are starting to turn. \u000a\u000a[[Continue|Marcus 1.A.1]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a\u000a</div>
p389
sg23
VMarcus 1.A
p390
sg25
g26
((I2018
I1
I4
I10
I56
I29
I3
I4
I0
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2017
I1
I11
I19
I45
I59
I2
I11
I0
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F1089.0
aF518.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<<if $happiness lte 80>>\u000a<table>\u000a	<tr>\u000a		<td><img src="images/warning.jpg" alt="Warning!"></td>\u000a		<td></td>\u000a		<td align="center">Warning!<br>You're feeling pretty stressed.<br>Take care of yourself!</td>\u000a	</tr>\u000a</table>\u000a<</if>>\u000a<b>Scenario 2</b>\u000a\u000aScore: $score\u000aHappiness: <<if $happiness lte 80>><span class="redtext">$happiness%</span><<else>>$happiness%<</if>>\u000a\u000aIt's just past mid-terms and you've been working on your instructional game very methodically for a few weeks. You've managed your time well and you're on track to finish the project.\u000a\u000aNow, two days before deadline, you have a spark of inspiration--an idea that you know will really take your project to the next level.\u000a\u000aTrouble is, it would require a LOT of revision. And you're not even sure you know how to make it work.\u000a\u000aWhat do you do?\u000a\u000a[[Stick to the original project, and make it perfect|Marcus 2.A]]\u000a[[Build a makeshift prototype|Marcus 2.B]]\u000a[[Go for it! Nothing ventured, nothing gained|Marcus 2.C]]
p404
sg23
VMarcus Scenario 2
p405
sg25
g26
((I2018
I1
I5
I12
I29
I18
I4
I5
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2017
I1
I11
I19
I46
I39
I2
I11
I0
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F1231.0
aF519.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<<set $score2 to $score2 + 30>>\u000a<<set $happiness2 to $happiness2 - 15>>\u000aYou don't want to get stuck presenting a "work in progress" so you decide to scale back your ambition and spend your time getting the original project to look just right.\u000a\u000aYou have <<click "mixed feelings">><<toggleclass "#section1" "hidden">><</click>> about your decision. <div id="section1" class="hidden">\u000aYou can't stop thinking about how cool it might have been and you regret not trusting yourself to pull it off.\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000a[[Oh well, nobody's perfect--I can live with that|Marcus Wrong End]]\u000a\u000a[[Back to the drawing board|Marcus Scenario 2]]\u000a</div>
p419
sg23
VMarcus 2.A
p420
sg25
g26
((I2018
I1
I5
I12
I29
I50
I4
I5
I0
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2017
I1
I11
I19
I47
I10
I2
I11
I0
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F1231.0
aF779.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
V<<set $score2 to $score2 + 50>>\u000a<<set $happiness2 to $happiness2>>\u000aYou're all in on this one. You start hacking away at the original game, and madly researching all the little tricks and techniques you'll need to build the new one.\u000a \u000aYou're in such a flow state that you barely notice you've worked through the night. \u000a\u000aNow it's time to submit, and there are still some things that aren't working right and some other things that don't look quite the way you want them to. It's definitely not finished.\u000a\u000aYou add some placeholder images and explanatory notes to give people a better idea of what you were going for. You wonder if they will see the big ideas behind the rough structure you've cobbled together.\u000a\u000aMaybe, maybe not!  It hardly matters. \u000a\u000aThis is your baby, and it has been a <<click "labor of love.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000aYou smile, exhausted and happy, then go to your room to pass out.\u000a\u000a[[The End|Marcus End]]\u000a\u000a[[Back|Marcus Scenario 2]]\u000a\u000a</div>
p434
sg23
VMarcus 2.C
p435
sg25
g26
((I2018
I1
I5
I9
I59
I50
I4
I5
I0
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2017
I1
I11
I19
I47
I10
I2
I11
I0
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F1232.0
aF650.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V<<set $score2 to $score2 + 40>>\u000a<<set $happiness2 to $happiness2 - 5>>\u000aThe idea is just too good to let go of. You use a concept mapping tool to develop a wireframe and submit it along with extensive notes about how the final project would work, what makes it interesting, and your thought process when coming up with the design.\u000a\u000aYou are very happy with your idea, though a part of you <<click "wishes">><<toggleclass "#section1" "hidden">><</click>> you would have just started building it out.<div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000a[[Continue|Marcus 2.B.1]]\u000a\u000a[[Back|Marcus Scenario 2]]\u000a\u000a</div>
p449
sg23
VMarcus 2.B
p450
sg25
g26
((I2018
I1
I5
I9
I59
I41
I4
I5
I0
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2017
I1
I11
I19
I47
I10
I2
I11
I0
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F707.0
aF519.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
V<<set $score to $score + 10>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000a<<click "You feel good about having some direction.">><<toggleclass "#section1" "hidden">><</click>> <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Run with it!|Marcus 1.A.11]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>\u000a
p464
sg23
VMarcus 1.A.1
p465
sg25
g26
((I2017
I1
I11
I22
I27
I37
I2
I11
I0
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2017
I1
I11
I20
I22
I59
I2
I11
I0
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F837.0
aF521.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness>>\u000a\u000aThe instructor also reminds you that posting in the Help and IdeaLab forums will count toward your grade for online participation. \u000a\u000aShe mentions that other people in the class might be struggling in similar ways, and recommends that you reach out to your peers if you run into trouble again. \u000a\u000aIf you wanted to, you could even post about the difficulties you had trying to find the right format and topic for your project to <<click "earn credit right now.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>
p479
sg23
VMarcus 1.A.11
p480
sg25
g26
((I2018
I1
I5
I12
I28
I37
I4
I5
I0
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g26
((I2017
I1
I11
I20
I30
I31
I2
I11
I0
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F709.0
aF647.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V<<set $score to $score>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aAt first, looking at everyone else's work only makes you <<click "feel worse.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aBut during the peer review process [[something clicks.|Marcus 1.B.11]]\u000a</div>\u000a
p494
sg23
VMarcus 1.B.1
p495
sg25
g26
((I2017
I1
I11
I22
I32
I52
I2
I11
I0
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg33
g26
((I2017
I1
I11
I20
I47
I24
I2
I11
I0
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F837.0
aF648.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V<<set $score to $score +10>>\u000a<<set $happiness to $happiness +10>>\u000aYou know what's missing from your project--and how to get it right! You have a new plan for the final version, and you can't wait to get <<click "back to work.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000a[[Onward|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>
p509
sg23
VMarcus 1.B.11
p510
sg25
g26
((I2017
I1
I11
I22
I33
I11
I2
I11
I0
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g26
((I2017
I1
I11
I20
I52
I55
I2
I11
I0
tp516
(dp517
tp518
Rp519
sbsa(dp520
g14
I00
sg15
(lp521
F710.0
aF772.0
asg17
(itiddlywiki
Tiddler
p522
(dp523
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness>>\u000a\u000aOne student shares some notes she took about which tools are most suitable for which kinds of projects. \u000a\u000aSomeone else shares a link to a good instructional video about inklewriter.\u000a\u000a<<click "You feel inspired by the discusion and confident that you're on the right track.">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>\u000a
p524
sg23
VMarcus 1.C.1
p525
sg25
g26
((I2017
I1
I11
I22
I28
I38
I2
I11
I0
tp526
(dp527
tp528
Rp529
sg31
(lp530
sg33
g26
((I2017
I1
I11
I21
I6
I36
I2
I11
I0
tp531
(dp532
tp533
Rp534
sbsa(dp535
g14
I00
sg15
(lp536
F710.0
aF901.0
asg17
(itiddlywiki
Tiddler
p537
(dp538
g21
V<<set $score to $score>>\u000a<<set $happiness to $happiness>>\u000a\u000aYou can't make heads or tails of the source files and your frustration is growing. \u000a\u000a[[Push through|Marcus 1.D.11]]\u000a\u000a[[Give up on Twine and find an easier tool to use|Marcus 1.D.12]]\u000a
p539
sg23
VMarcus 1.D.1
p540
sg25
g26
((I2018
I1
I5
I12
I32
I12
I4
I5
I0
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g26
((I2017
I1
I11
I21
I16
I15
I2
I11
I0
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F1548.0
aF652.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
V<<set $finalscore to $score + $score2>>\u000aThanks for playing! \u000a\u000aHere are your final stats:\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a<<if $finalscore gte 85>>\u000aCongratulations on a respectably high score!\u000a\u000aYou've unlocked the following bonus: [[Developer's Doc|Developer's Doc]]\u000a<</if>>\u000aI'll be curious to hear your thoughts!\u000a\u000a<a href="https://gc-courses.marlboro.edu/course/view.php?id=1340">Exit</a>\u000a\u000a[[Play Again|Start]]
p554
sg23
VMarcus End
p555
sg25
g26
((I2018
I1
I5
I12
I32
I43
I4
I5
I0
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g26
((I2017
I1
I11
I22
I47
I9
I2
I11
I0
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F1547.0
aF519.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
V<<audio "explosion" play>>\u000a<img src="images/CYOA.jpg" alt="You chose wrong">\u000a\u000a[[Back|Marcus Scenario 2]]
p569
sg23
VMarcus Wrong End
p570
sg25
g26
((I2017
I12
I27
I11
I23
I42
I2
I361
I0
tp571
(dp572
tp573
Rp574
sg31
(lp575
sg33
g26
((I2017
I1
I11
I22
I47
I9
I2
I11
I0
tp576
(dp577
tp578
Rp579
sbsa(dp580
g14
I01
sg15
(lp581
F1380.0
aF654.0
asg17
(itiddlywiki
Tiddler
p582
(dp583
g21
V<<set $score2 to $score2 + 5>>\u000a<<set $happiness2 to $happiness2 + 5>>\u000aDuring peer review one of your classmates is really excited about your project, and he has some ideas about how to build it in Twine. He offers to help you with the final draft. \u000a\u000aYou're <<click "on top of the world!">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden"> \u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000a[[Call it a day|Marcus End]]\u000a\u000a[[Back for more|Marcus Scenario 2]]\u000a</div>
p584
sg23
VMarcus 2.B.1
p585
sg25
g26
((I2018
I1
I5
I12
I42
I29
I4
I5
I0
tp586
(dp587
tp588
Rp589
sg31
(lp590
sg33
g26
((I2017
I1
I11
I22
I58
I46
I2
I11
I0
tp591
(dp592
tp593
Rp594
sbsa(dp595
g14
I00
sg15
(lp596
F1236.0
aF8.0
asg17
(itiddlywiki
Tiddler
p597
(dp598
g21
V<<audio "explosion" play>>\u000a<img src="images/CYOA.jpg" alt="You chose wrong">\u000a\u000a[[Back|Alex Scenario 2]]
p599
sg23
VAlex Wrong End
p600
sg25
g26
((I2017
I12
I27
I11
I23
I58
I2
I361
I0
tp601
(dp602
tp603
Rp604
sg31
(lp605
sg33
g26
((I2017
I1
I11
I23
I29
I4
I2
I11
I0
tp606
(dp607
tp608
Rp609
sbsa(dp610
g14
I00
sg15
(lp611
F1239.0
aF270.0
asg17
(itiddlywiki
Tiddler
p612
(dp613
g21
V<<set $finalscore to $score + $score2>>\u000aThanks for playing!\u000a\u000aHere are your final stats:\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a<<if $finalscore gte 85>>\u000aCongratulations on a respectably high score!\u000a\u000aYou've unlocked the following bonus: [[Developer's Doc|Developer's Doc]]\u000a<</if>>\u000aI'll be curious to hear your thoughts!\u000a\u000a<a href="https://gc-courses.marlboro.edu/course/view.php?id=1340">Exit</a>\u000a\u000a[[Play Again|Start]]
p614
sg23
VAlex End
p615
sg25
g26
((I2018
I1
I5
I12
I32
I52
I4
I5
I0
tp616
(dp617
tp618
Rp619
sg31
(lp620
sg33
g26
((I2017
I1
I11
I23
I38
I42
I2
I11
I0
tp621
(dp622
tp623
Rp624
sbsa(dp625
g14
I00
sg15
(lp626
F454.0
aF1035.0
asg17
(itiddlywiki
Tiddler
p627
(dp628
g21
V<<set $score to 0>>\u000a<<set $happiness to 100>>\u000a<b>Scenario 1</b>\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aIt\u2019s a few weeks into the semester and things just aren\u2019t coming together. Even with a hectic schedule you've managed to keep up with the readings and games, but you have a nagging feeling that you're missing the point of the course somehow.\u000a\u000a[[Brush your doubts aside|Sandra.1.A]]\u000a[[Email the instructor to let her know that you have some concerns|Sandra.1.B]]\u000a[[Post a question to the IdeaLab forum|Sandra.1.C]]
p629
sg23
VSandra Scenario 1
p630
sg25
g26
((I2018
I1
I5
I12
I10
I37
I4
I5
I0
tp631
(dp632
tp633
Rp634
sg31
(lp635
sg33
g26
((I2017
I12
I27
I10
I49
I33
I2
I361
I0
tp636
(dp637
tp638
Rp639
sbsa(dp640
g14
I00
sg15
(lp641
F568.0
aF1729.0
asg17
(itiddlywiki
Tiddler
p642
(dp643
g21
V<<set $score to $score + 30>>\u000a<<set $happiness to $happiness - 15>>\u000aYou wonder if your classmates might be getting something out of the material that you're not. And as you read their responses to your forum post, you realize <<click "it's true">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden"> \u000aIn trying to juggle so many responsibilities, you're skimming the surface of the games and articles rather than engaging more critically. And as a result, you're not able to bring the necessary depth of analysis to the work. This hasn\u2019t been an issue in other classes but it\u2019s definitely affecting you here.\u000a\u000aSeems like you might need to <<click "change your approach">><<toggleclass "#section2" "hidden">><</click>>. <div id="section2" class="hidden">\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000aArmed with the insights shared by your peers, you decide to...\u000a\u000a[[Pay closer attention moving forward|Sandra Scenario 2]]\u000a\u000a[[Review some of the games and articles from previous weeks|Sandra.1.C.1]]\u000a\u000a[[Turn back time and try again|Sandra Scenario 1]]\u000a</div></div>
p644
sg23
VSandra.1.C
p645
sg25
g26
((I2018
I1
I5
I12
I20
I18
I4
I5
I0
tp646
(dp647
tp648
Rp649
sg31
(lp650
sg33
g26
((I2017
I12
I27
I13
I0
I33
I2
I361
I0
tp651
(dp652
tp653
Rp654
sbsa(dp655
g14
I00
sg15
(lp656
F568.0
aF1583.0
asg17
(itiddlywiki
Tiddler
p657
(dp658
g21
V<<set $score to $score + 35>>\u000a<<set $happiness to $happiness - 10>>\u000aYou don't really want to bother the instructor, but it seems important to identify what you might be missing before the project work starts. She agrees and schedules a <<click "Skype conference">><<toggleclass "#section1" "hidden">><</click>> with you. <div id="section1" class="hidden">\u000aDuring your conversation, the instructor is able to help you make some higher-level connections that put the course into perspective. \u000a\u000aShe also suggests that you take a look at the additional recommended readings, since you're not familiar with the theoretical underpinnings of the class.  \u000a\u000a<<click "Phew!">><<toggleclass "#section2" "hidden">><</click>> <div id="section2" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000aYou feel relieved and ready to...\u000a\u000a[[Move on|Sandra Scenario 2]]\u000a\u000a[[Dive into the readings|Sandra 1.B.1]]\u000a\u000a[[Start over|Sandra Scenario 1]]\u000a</div></div>
p659
sg23
VSandra.1.B
p660
sg25
g26
((I2018
I1
I5
I12
I18
I38
I4
I5
I0
tp661
(dp662
tp663
Rp664
sg31
(lp665
sg33
g26
((I2017
I12
I27
I13
I0
I33
I2
I361
I0
tp666
(dp667
tp668
Rp669
sbsa(dp670
g14
I00
sg15
(lp671
F584.0
aF1036.0
asg17
(itiddlywiki
Tiddler
p672
(dp673
g21
V<<set $score to $score + 25>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aYou tell yourself that things will become clearer as the semester progresses. \u000a\u000aIt's important to have confidence in your own abilities. \u000a\u000a<<click "Right?">><<toggleclass "#section1""hidden">><</click>>\u000a<div id="section1" class="hidden">\u000a[[Absolutely!|Sandra.1.A.1]]\u000a[[Well...maybe you better check in with a classmate|Sandra.1.A.2]]\u000a</div>
p674
sg23
VSandra.1.A
p675
sg25
g26
((I2018
I1
I5
I12
I10
I54
I4
I5
I0
tp676
(dp677
tp678
Rp679
sg31
(lp680
sg33
g26
((I2017
I12
I27
I13
I0
I34
I2
I361
I0
tp681
(dp682
tp683
Rp684
sbsa(dp685
g14
I00
sg15
(lp686
F713.0
aF1393.0
asg17
(itiddlywiki
Tiddler
p687
(dp688
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness>>\u000a\u000aYou get in touch with another student who has posted some interesting ideas in the discussion forums. After a bit of back and forth over email, you realize that you're not convinced of the value of designing digital content for students in the first place, and that this is a major stumbling block.\u000a\u000aWhat next?\u000a\u000a[[Look at some of the recommended readings|Sandra 1.B.1]]\u000a\u000a[[Post a question to the IdeaLab forum|Sandra.1.A.22]]\u000a
p689
sg23
VSandra.1.A.2
p690
sg25
g26
((I2018
I1
I5
I12
I12
I54
I4
I5
I0
tp691
(dp692
tp693
Rp694
sg31
(lp695
sg33
g26
((I2017
I12
I27
I13
I10
I29
I2
I361
I0
tp696
(dp697
tp698
Rp699
sbsa(dp700
g14
I00
sg15
(lp701
F713.0
aF1035.0
asg17
(itiddlywiki
Tiddler
p702
(dp703
g21
V<<set $score to $score>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aExcept that things don't get better. And by the time you're supposed to be creating work of your own, you're mired in confusion and self doubt. \u000a\u000a<<click "Sigh">><<toggleclass "#section1" "hidden" >><<audio "sigh" play>><</click>>\u000a<div id="section1" class="hidden">\u000aThe games you're exploring seem totally divorced from your work as director of a non-profit educational services organization. You can't seem to make the connections that you feel should be obvious, and you're having trouble envisioning a relevant project.\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a<<click "Now what?">><<toggleclass "#section2" "hidden">><</click>></div>\u000a<div id="section2" class="hidden">\u000a[[Phone it in|Sandra.1.A.11]]\u000a[[Talk to the instructor|Sandra.1.A.12]]\u000a</div>\u000a \u000a 
p704
sg23
VSandra.1.A.1
p705
sg25
g26
((I2018
I1
I4
I11
I18
I32
I3
I4
I0
tp706
(dp707
tp708
Rp709
sg31
(lp710
sg33
g26
((I2017
I12
I27
I13
I10
I29
I2
I361
I0
tp711
(dp712
tp713
Rp714
sbsa(dp715
g14
I00
sg15
(lp716
F849.0
aF1224.0
asg17
(itiddlywiki
Tiddler
p717
(dp718
g21
V<<set $score to $score + 10>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000aYou decide to let the instructor know that you're feeling stuck and uninspired. \u000a\u000aAfter some conversation she helps you conceptualize a project that is applicable to your work situation--an interactive scenario designed to help primary school teachers improve their classroom management skills.\u000a\u000aMotivated by the prospect of putting your coursework into practice, you <<click "get to work">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Move On|Sandra Scenario 2]]\u000a\u000a[[Try Again|Sandra Scenario 1]]\u000a</div>
p719
sg23
VSandra.1.A.12
p720
sg25
g26
((I2018
I1
I5
I12
I17
I46
I4
I5
I0
tp721
(dp722
tp723
Rp724
sg31
(lp725
sg33
g26
((I2017
I12
I27
I14
I8
I22
I2
I361
I0
tp726
(dp727
tp728
Rp729
sbsa(dp730
g14
I00
sg15
(lp731
F854.0
aF1082.0
asg17
(itiddlywiki
Tiddler
p732
(dp733
g21
V<<set $score to $score - 5>>\u000a<<set $happiness to $happiness - 10>>\u000a\u000aOh well, it's just one class. To be honest, you have more important things going on in your life. \u000a\u000aYou throw together an instructional story and <<click "hope for the best">><<toggleclass "#section1" "hidden">><</click>>. \u000a<div id="section1" class="hidden">\u000aActually, "instructional" might be a stretch. But at this point you're not trying to get much out of this experience, you're just trying to <<click "get by">><<toggleclass "#section2" "hidden">><</click>>.</div>\u000a<div id="section2" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Move On|Sandra Scenario 2]]\u000a\u000a[[Try Again|Sandra Scenario 1]]\u000a</div>
p734
sg23
VSandra.1.A.11
p735
sg25
g26
((I2018
I1
I4
I11
I20
I43
I3
I4
I0
tp736
(dp737
tp738
Rp739
sg31
(lp740
VUnder80
p741
asg33
g26
((I2017
I12
I27
I14
I8
I22
I2
I361
I0
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F1082.0
aF1081.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
V<<set $score2 to 0>>\u000a<<set $happiness2 to 100>>\u000a<<if $happiness lte 80>>\u000a<table>\u000a	<tr>\u000a		<td><img src="images/warning.jpg" alt="Warning!"></td>\u000a		<td></td>\u000a		<td align="center">Warning!<br>You're feeling pretty stressed.<br>Take care of yourself!</td>\u000a	</tr>\u000a</table>\u000a<</if>>\u000a<b>Scenario 2</b>\u000a\u000aScore: $score\u000aHappiness: <<if $happiness lte 80>><span class="redtext">$happiness%</span><<else>>$happiness%<</if>>\u000a\u000aNow you're eight weeks in and you've hit a wall when it comes to learning about variables. You've never coded so much as a <a href="https://helloworldcollection.github.io/" target="_blank"> "Hello World"</a> and you feel out of your depth.\u000a\u000aThe idea of creating a scoring system for your instructional game is daunting.\u000a\u000aWhat do you do?\u000a\u000a[[Ask for help in the forum|Sandra 2.A]]\u000a[[Muddle through with something really basic|Sandra 2.B]]\u000a[[Talk to the instructor|Sandra 2.C]]
p750
sg23
VSandra Scenario 2
p751
sg25
g26
((I2018
I1
I5
I12
I10
I47
I4
I5
I0
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2017
I12
I27
I14
I10
I13
I2
I361
I0
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F849.0
aF1391.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
V<<set $score to $score + 5>>\u000a<<set $happiness to $happiness>>\u000a<<audio "construction" play>>\u000a<img src="images/construction.jpg" alt="Danger: Construction Site">\u000a\u000aThis game is a work in progress, and you've reached a page that does not yet exist! \u000a\u000aHard hats required before <<click "going further">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden"> \u000a(Here's where I would have highly encouraged you to make use of the IdeaLab forum in this way. Please do share your questions and misgivings in addition to your ideas and insights!)\u000a\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000a[[Continue|Sandra Scenario 2]]\u000a\u000a[[Back|Sandra Scenario 1]]\u000a</div>
p765
sg23
VSandra.1.A.22
p766
sg25
g26
((I2018
I1
I4
I12
I28
I58
I3
I4
I0
tp767
(dp768
tp769
Rp770
sg31
(lp771
sg33
g26
((I2017
I12
I27
I14
I25
I21
I2
I361
I0
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F851.0
aF824.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
V<<set $score to $score + 20>>\u000a<<set $happiness to $happiness + 10>>\u000a\u000aYou want your work to be meaningful, but the Twine code looks like gibberish. You start at the beginning and decide to just Google anything you don't understand. \u000a\u000aTurns out, Twine has an extensive support community with a wiki, how-to videos, help forums, and lots of sample games.\u000a\u000a<<click "Lucky find!">><<toggleclass "#section1" "hidden">><</click>><div id="section1" class="hidden">\u000aIt takes some time, no question about that. But eventually you get comfortable making simple stories. You even learn how to take parts from other people's games and adapt them to your own purposes. \u000a\u000aAnd in the process of figuring out the tool, some of the connections between theory and practice really start to <<click "click!">><<toggleclass "#section2" "hidden">><</click>><div id="section2" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div></div>
p780
sg23
VMarcus 1.D.11
p781
sg25
g26
((I2018
I1
I4
I9
I16
I54
I3
I4
I0
tp782
(dp783
tp784
Rp785
sg31
(lp786
sg33
g26
((I2018
I1
I4
I9
I2
I27
I3
I4
I0
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F853.0
aF953.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
V<<set $score to $score>>\u000a<<set $happiness to $happiness - 15>>\u000a\u000aYou give up on the idea of interesting work and just try to get something done. You throw a story together with Inklewriter that just meets the minimum requirements of the assignment.\u000a\u000aIt's not like you to give up, but the unstructured nature of this course is sooo <<click "not working">><<toggleclass "#section1" "hidden">><</click>> for you. <div id="section1" class="hidden">\u000a\u000aHopefully things get better as the semester goes on.\u000a\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Continue|Marcus Scenario 2]]\u000a\u000a[[Back|Marcus Scenario 1]]\u000a</div>
p795
sg23
VMarcus 1.D.12
p796
sg25
g26
((I2018
I1
I5
I9
I28
I53
I4
I5
I0
tp797
(dp798
tp799
Rp800
sg31
(lp801
VUnder80
p802
asg33
g26
((I2018
I1
I4
I9
I2
I45
I3
I4
I0
tp803
(dp804
tp805
Rp806
sbsa(dp807
g14
I00
sg15
(lp808
F1240.0
aF140.0
asg17
(itiddlywiki
Tiddler
p809
(dp810
g21
V<<audio "construction" play>>\u000a<img src="images/construction.jpg" alt="Danger: Construction Site">\u000a\u000aThis game is a work in progress, and you've reached a page that does not yet exist! \u000a\u000aHard hats required before <<click "going further">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden"> \u000a(It's safe to assume that if I had completed this part, I would have let you know that unfinished work is OK, especially if your goals are ambitious. Rather than ask for an extension, just put together some notes and a diagram or sketch of what you were going for but weren't able to achieve in the available time.)\u000a\u000a[[Back to the game|Alex Scenario 2]]\u000a</div>
p811
sg23
VAlex 2.A
p812
sg25
g26
((I2018
I1
I4
I11
I7
I43
I3
I4
I0
tp813
(dp814
tp815
Rp816
sg31
(lp817
sg33
g26
((I2018
I1
I4
I9
I45
I0
I3
I4
I0
tp818
(dp819
tp820
Rp821
sbsa(dp822
g14
I00
sg15
(lp823
F711.0
aF1581.0
asg17
(itiddlywiki
Tiddler
p824
(dp825
g21
V<<set $score to $score + 10>>\u000a<<set $happiness to $happiness + 5>>\u000a\u000aAt first you were hesitant to take on even more work, but now you're glad you did. Even a short article by James Paul Gee was enough to help shift your perspective, and you found Greg Toppo's book "The Game Believes in You" especially compelling. \u000a\u000aThough you retain a healthy sense of skepticism, your feelings of confusion give way to enthusiasm as the semester <<click "moves forward">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness%\u000a\u000a[[Onward|Sandra Scenario 2]]\u000a\u000a[[Back|Sandra Scenario 1]]\u000a</div>
p826
sg23
VSandra 1.B.1
p827
sg25
g26
((I2018
I1
I5
I12
I13
I28
I4
I5
I0
tp828
(dp829
tp830
Rp831
sg31
(lp832
sg33
g26
((I2018
I1
I4
I11
I57
I52
I3
I4
I0
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F707.0
aF1730.0
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
V<<set $score to $score + 20>>\u000a<<set $happiness to $happiness + 15>>\u000aIt turned out to be very worthwhile to go back to some of the games and readings you'd already reviewed. While you needed to keep reminding yourself to go slowly and ask a lot of questions, you discovered many hidden treasures in the material that you had previously overlooked. \u000a\u000aAdditionally, you developed an approach to the work that you know will serve you well in the future. Now when it comes to analyzing digital artifacts, you're able to focus less on the content of a particular piece and more on the structure, function, format, and delivery, as well as how these elements interact. You notice that your ability to critique a work coherently has improved, and you're able to make clear connections to the readings and to your own work. \u000a\u000aIt was a lot of effort on your part, but it definitely <<click "paid off">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden">\u000aScore: $score\u000aHappiness: $happiness% \u000a\u000a[[On to the next challenge!|Sandra Scenario 2]]\u000a\u000a[[Back|Sandra Scenario 1]]\u000a</div>
p841
sg23
VSandra.1.C.1
p842
sg25
g26
((I2018
I1
I5
I12
I20
I51
I4
I5
I0
tp843
(dp844
tp845
Rp846
sg31
(lp847
sg33
g26
((I2018
I1
I4
I12
I55
I21
I3
I4
I0
tp848
(dp849
tp850
Rp851
sbsa(dp852
g14
I00
sg15
(lp853
F1238.0
aF1343.0
asg17
(itiddlywiki
Tiddler
p854
(dp855
g21
V<<set $score2 to $score2 + 50>>\u000a<<set $happiness2 to $happiness2>>\u000aYou hate to seem incompetent but you really want to learn how to make your game function properly. The instructor offers to give you some <<click "1:1 assistance">><<toggleclass "#section1" "hidden">><</click>> during one of the optional lab sessions. <div id="section1" class="hidden">\u000aYou have an aha! moment during your work together that greatly increases your understanding of what you're doing. \u000a\u000aYou leave the session with a working game and some ideas for what you'd need to do to take it to the <<click "next level">><<toggleclass "#section2" "hidden">><</click>>. <div id="section2" class="hidden">\u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000a[[Nice work!|Sandra End]]\u000a\u000a[[Back|Sandra Scenario 2]]\u000a</div></div>
p856
sg23
VSandra 2.C
p857
sg25
g26
((I2018
I1
I5
I12
I16
I30
I4
I5
I0
tp858
(dp859
tp860
Rp861
sg31
(lp862
sg33
g26
((I2018
I1
I4
I13
I24
I28
I3
I4
I0
tp863
(dp864
tp865
Rp866
sbsa(dp867
g14
I00
sg15
(lp868
F1393.0
aF1077.0
asg17
(itiddlywiki
Tiddler
p869
(dp870
g21
V<<audio "explosion" play>>\u000a<img src="images/CYOA.jpg" alt="You chose wrong">\u000a\u000a[[Back|Sandra Scenario 2]]
p871
sg23
VSandra Wrong End
p872
sg25
g26
((I2018
I1
I4
I13
I25
I34
I3
I4
I0
tp873
(dp874
tp875
Rp876
sg31
(lp877
sg33
g26
((I2018
I1
I4
I13
I24
I28
I3
I4
I0
tp878
(dp879
tp880
Rp881
sbsa(dp882
g14
I00
sg15
(lp883
F1233.0
aF1082.0
asg17
(itiddlywiki
Tiddler
p884
(dp885
g21
V<<set $score2 to $score2 + 35>>\u000a<<set $happiness2 to $happiness2 - 15>>\u000aYou have great ideas for how you want your game to function, and it's not that important to you to understand exactly how the underlying code works. So you decide to ask your classmates to help turn your scoring concept into <<click "a reality">><<toggleclass "#section1" "hidden">><</click>>. <div id="section1" class="hidden"> It takes some back and forth to fully debug all the errors that come up but in the end you have an instructional game you feel proud of. \u000a\u000aYou even get how it works--kind of. \u000a\u000aYou have <<click "some regrets">><<toggleclass "#section2" "hidden">><</click>> that your understanding is limited, but there was just no way you would have been able to learn enough in the time you had.<div id="section2" class="hidden">\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a\u000a[[Works for me|Sandra End]]\u000a\u000a[[Try again|Sandra Scenario 2]]\u000a</div></div>
p886
sg23
VSandra 2.A
p887
sg25
g26
((I2018
I1
I5
I12
I12
I0
I4
I5
I0
tp888
(dp889
tp890
Rp891
sg31
(lp892
sg33
g26
((I2018
I1
I4
I13
I24
I28
I3
I4
I0
tp893
(dp894
tp895
Rp896
sbsa(dp897
g14
I00
sg15
(lp898
F1395.0
aF1210.0
asg17
(itiddlywiki
Tiddler
p899
(dp900
g21
V<<set $finalscore to $score + $score2>>\u000aThanks for playing! \u000a\u000aHere are your final stats:\u000a\u000aScore: <<print $score + $score2>>\u000aHappiness: <<if ($happiness + $happiness2)/2 lte 80>><span class="redtext"><<print ($happiness + $happiness2)/2>>%</span><<else>><<print ($happiness + $happiness2)/2>>%<</if>>\u000a<<if $finalscore gte 85>>\u000aCongratulations on a respectably high score!\u000a\u000aYou've unlocked the following bonus: [[Developer's Doc|Developer's Doc]]\u000a<</if>>\u000aI'll be curious to hear your thoughts!\u000a\u000a<a href="https://gc-courses.marlboro.edu/course/view.php?id=1340">Exit</a>\u000a\u000a[[Play Again|Start]]
p901
sg23
VSandra End
p902
sg25
g26
((I2018
I1
I5
I12
I32
I23
I4
I5
I0
tp903
(dp904
tp905
Rp906
sg31
(lp907
sg33
g26
((I2018
I1
I4
I13
I27
I17
I3
I4
I0
tp908
(dp909
tp910
Rp911
sbsa(dp912
g14
I00
sg15
(lp913
F1236.0
aF1211.0
asg17
(itiddlywiki
Tiddler
p914
(dp915
g21
VWhy put in the effort? You don't have time and you're not likely to use these skills in the future anyway. \u000a\u000aForget about trying to make your game meet the requirements and [[take an F for the assignment|Sandra Wrong End]].
p916
sg23
VSandra 2.B
p917
sg25
g26
((I2018
I1
I4
I13
I33
I57
I3
I4
I0
tp918
(dp919
tp920
Rp921
sg31
(lp922
sg33
g26
((I2018
I1
I4
I13
I29
I7
I3
I4
I0
tp923
(dp924
tp925
Rp926
sbsa(dp927
g14
I00
sg15
(lp928
F1536.0
aF1045.0
asg17
(itiddlywiki
Tiddler
p929
(dp930
g21
V<b>Bonus Material: Developer's Doc</b>\u000a\u000aA look behind the scenes.\u000a\u000a<b>Overview of Game Structure</b>\u000a<img src="images/screenshot.jpg" alt="Overview of Game Structure">\u000a\u000a<b>Simplified Decision Tree with Outcomes</b>\u000a<img src="images/decision.jpg" alt="Decision Tree with Outcomes">\u000a\u000a<b>To Do List:</b> \u000a<ul>\u000a<li>Add warning when happiness drops to 80% or below [DONE]</li>\u000a<li>Add bonus material when final score is 85 or above [DONE]</li>\u000a<li>Add bonus for ending with perfect score, completing all paths, others?</li>\u000a<li>Add Easter eggs [2 DONE]</li> \u000a<li>Add widget to allow user to change how scoring works</li>\u000a<li>Add consequences for low happiness (harder to get a good score?)</li>\u000a<li>Add consequences for low score?</li>\u000a<li>Add images to text-only screens</li>\u000a<li>Flesh out (some) unfinished passages</li>\u000a</ul>\u000a<b>Source Files</b>\u000aThe link below points to a zip file containing a complete version of the Pass This Class! game including the Twine story file, html file, and accompanying assets. If you have the desktop version of Twine you can open the .tws file to explore the structure and code of the game. \u000a\u000a<a href="https://goo.gl/ScyyQA" target="_blank">Pass this Class Source Code</a> \u000a\u000aClick the link to download. Unzip and open the .tws file to see the underlying code. Remember that you must have the desktop version of Twine installed to use the .tws file. I used Twine 1.4.2 which is available for Windows and OSX as a free download <a href="http://twinery.org/">here</a>.\u000a\u000a\u000a<a href="https://gc-courses.marlboro.edu/course/view.php?id=1340">Exit</a>\u000a\u000a[[Play Again|Start]]
p931
sg23
VDeveloper's Doc
p932
sg25
g26
((I2018
I1
I5
I12
I41
I24
I4
I5
I0
tp933
(dp934
tp935
Rp936
sg31
(lp937
sg33
g26
((I2018
I1
I5
I10
I6
I55
I4
I5
I0
tp938
(dp939
tp940
Rp941
sbsasS'scale'
p942
F1.0
sS'snapping'
p943
I00
ss.